#Updated at Fri Jan 13 21:40:14 EET 2012
#Fri Jan 13 21:40:14 EET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/aspp
database.username=root
database.password=1234
